# YsUtils

./: README.md  build.gradle  config.gradle  settings.gradle
BaseCommonModule/: build.gradle
BaseCommonModule/src/main/: AndroidManifest.xml
BaseCommonModule/src/main/java/zity/net/basecommonmodule/: Constants.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/app/: BaseAppLogic.java  BaseCommonApp.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/commonbase/: BaseActivity.java  BaseEmptyView.java  BaseFragment.java  BaseResponse.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/config/: MyFileProvider.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/crash/: CrashHandler.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/net/: DownloadUtil.java  HttpDownService.java  PollingUtils.java  RxManager.java  UrlConnetUtils.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/net/config/: NetConfigProvider.java  NetConfigProviderImpl.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/net/db/: GreenDaoManager.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/net/download/: DownInfo.java  DownLoadResponseBody.java  DownStateEnum.java  ProgressDownSubscriber.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/net/exception/: ApiException.java  HttpTimeException.java  RetryWhenNetWorkException.java  ServerException.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/net/intercepte/: AnJianHandlerImpl.java  DefaultHandlerImpl.java  DownLoadInterceptor.java  RequestHandler.java  RequestInterceptor.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/net/listener/: DownLoadProgressListener.java  HttpDownOnNextListener.java  HttpOnNextListener.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/net/scheduler/: RxSchedulers.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/rxbus/: RxBus4.java
BaseCommonModule/src/main/java/zity/net/basecommonmodule/utils/: ADFilterUtils.java  APIUtils.java  ActivityUtils.java  AlbumHelperUtils.java  AlbumUtils.java  AppUtils.java  BarUtils.java  Base64Utils.java  BitmapUtils.java  BitmapUtils2.java  CacheConstants.java  CacheDiskUtils.java  CacheDoubleUtils.java  CacheMemoryUtils.java  CleanUtils.java  CrashUtils.java  DensityUtils.java  EncodeUtils.java  FileDownUtils.java  FileIOUtils.java  FileUtils.java  FindUtil.java  FormatUtil.java  GlideUtils.java  ImageExif.java  IntentUtils.java  IoUtils.java  LRecyclerViewUtils.java  LoadPicUtils.java  LocationUtils.java  LogUtils.java  MetaDataUtils.java  NetworkUtils.java  OpenLocalFileUtil.java  PermissionConstants.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  RegexConstants.java  RegexUtils.java  (+13 more)
BaseCommonModule/src/main/java/zity/net/basecommonmodule/widgets/: CustomProgressBar.java  ModelExtendDWebView.java  MyProgressDialog.java
BaseCommonModule/src/main/res/drawable/: model_base_dialog_loading.xml  model_progress_bg.xml  select_btn_bg.xml  shap_title.xml
BaseCommonModule/src/main/res/drawable-v21/: select_btn_bg.xml
BaseCommonModule/src/main/res/layout/: model_activity_webview.xml  model_base_empty_loading_view.xml  model_base_empty_view.xml  model_item_loading_file.xml  model_text_web_activity.xml  model_title_bar_include.xml  modle_normal_toolbar.xml
BaseCommonModule/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  styles.xml
BaseCommonModule/src/main/res/xml/: my_path.xml
app/: build.gradle
app/src/androidTest/java/zity/net/ysutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zity/net/aidl/: ICat.aidl
app/src/main/java/zity/net/ysutils/: LoginActivity.java  MainActivity.java  SinglePixelActivity.java  SplashActivity.java  SportsActivity.java
app/src/main/java/zity/net/ysutils/base/: App.java  BaseApplication.java
app/src/main/java/zity/net/ysutils/keepalive/: LcbAliveService.java
app/src/main/java/zity/net/ysutils/receiver/: BootCompletedReceiver.java  KeepAliveReceiver.java  ScreenReceiver.java  ScreenReceiverUtil.java
app/src/main/java/zity/net/ysutils/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java  RegisterService.java
app/src/main/java/zity/net/ysutils/utils/: Contants.java  JobSchedulerManager.java  LogUtils.java  MobileInfoUtils.java  ScreenManager.java  SystemUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_radius.xml
app/src/main/res/layout/: activity_login.xml  activity_sports.xml  custom_toast_view.xml
app/src/test/java/zity/net/ysutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signkey/: fxdb.jks
