apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    def version = rootProject.ext.android
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        minSdkVersion version.minSdkVersion
        targetSdkVersion version.compileSdkVersion
        /* versionCode version.versionCode
         versionName version.versionName*/

        if (version.isDebugEnvironment) {
            buildConfigField 'String', 'BaseURL', "\"" + version.baseUrlDebug + "\""
            buildConfigField 'String', 'applicationId', "\"" + version.applicationIdDebug + "\""

        } else {
            buildConfigField 'String', 'BaseURL', "\"" + version.baseUrl + "\""
            buildConfigField 'String', 'applicationId', "\"" + version.applicationId + "\""

        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}
def depend = rootProject.ext.dependencies
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //api rootProject.ext.dependencies.supportv7
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //api 'com.android.support:design:28.0.0'
    //api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //数据库
    api 'org.greenrobot:greendao:3.2.2'
    //--------------------------------控件-----------------------------------------------------
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android:flexbox:1.0.0'
    //api 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    //轮播图
    api 'com.youth.banner:banner:1.4.9'
    //------------------------------图片下7载----------------------------------------------------
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//------------------------------------以下Rxjava 和okhttp体系内的第三方---------------------------
    //--------------------------------------------6.0动态权限控制------------------------------
//    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //基于RxJava 支持多线程，断点续传下载
    api 'zlc.season:rxdownload3:1.2.7'
    // RxEventBus
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    //---------------------------------网络层----------------------------------------------------
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api "io.reactivex.rxjava2:rxjava:2.2.2"
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //------------------------------------Rx UI---------------------------------------------------
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //-------------------------------------------图片显示------------------------------------------------
    /*api 'com.github.chrisbanes:PhotoView:+'*/
    // 单图选择 多图选择 拍照选择 选择预览 图片预览 支持配置列表滚动时是否暂停加载图片
    //正方形、圆形头像、带边框的圆形头像控件  朋友圈列表界面的九宫格图片控件 包含PhotoView
    api 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    //----------------------------------------关于时间-------------------------------------------
    //时间 选择器
    api 'com.contrarywind:Android-PickerView:4.1.7'
    //方法数超出
    api 'androidx.multidex:multidex:2.0.0'
    //轻型文件选择器
    api 'com.leon:lfilepickerlibrary:1.8.0'
    // js 本地互调 第三方框架 包含了tbs
    //api 'com.github.wendux:DSBridge-Android:x5-3.0-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //版本检测
    api 'com.allenliu.versionchecklib:library:2.1.9'
    /*//--------------------------------红点--------------------------------
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.8'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.8"*/
// App启动图标的角标
    api "me.leolin:ShortcutBadger:1.1.22@aar"
}
