<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/model_title_bar_include" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/model_progress_bg"
        android:visibility="gone" />

    <androidx.core.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.SwipeRefreshLayout>
</LinearLayout>